<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .ball {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #f7eba7;
        color: #ffffff;
        text-align: center;
        line-height: 30px;
        margin-right: 5px;
      }
      .randomball {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: rgb(218, 108, 108);
        color: #ffffff;
        text-align: center;
        line-height: 30px;
        margin-right: 5px;
      }
      img {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <h1>안녕, {{data.name}}</h1>
    <h2>{{data.lotto}}</h2>
    <h2>당첨 번호: {{data.random_lotto}}</h2>
    <h2>당첨 갯수: {{data.common_count}}</h2>

    <img src="{{url_for('static',filename='coinman.png')}}" alt="" />

    <h1>내 번호</h1>
    {% for element in data.lotto%}
    <div class="ball">{{ element|e }}</div>
    {% endfor %}

    <h1>당첨번호</h1>
    {% for element in data.random_lotto%}
    <div class="randomball">{{ element|e }}</div>
    {% endfor %}

    <!-- 당첨 갯수에 따라 메시지 표시 -->
    {% if data.common_count ==6 %}
    <h2>당첨입니다.</h2>
    {% elif data.common_count ==5 %}
    <h2>2등입니다.</h2>
    {% elif data.common_count ==4 %}
    <h2>3등입니다.</h2>
    {% elif data.common_count ==3 %}
    <h2>4등입니다.</h2>
    {% else %}
    <h2>탈락입니다.</h2>
    {% endif %}

    <!-- <ol>
      {% for element in data.lotto %}
      <li>{{ element|e }}</li>
      {% endfor %}
    </ol> -->
  </body>
</html>
